// const Login = () => {
//   return (
//     <div className=" sm:flex gap-4 items-start ">
//       {/* left container */}
//       <div className="bg-white sm:w-[60vw]">
//         {/* inner container */}
//         <h1 className="p-4 sm:text-3xl text-2xl text-gray-900 font-bold">
//           Create Account
//         </h1>
//         <p className=" p-4 text-sm text-gray-600 ">
//           Create a Pixsy acount and enjoy knowing with each other,chatting and
//           connecting with your friends
//         </p>
//         {/* progress bar entirely here */}
//         {/* input fields of id _1 here 👇 */}
//         <div className="space-y-6">
//           {/* first row */}
//           <div className="md:flex md:space-y-0 space-y-4 gap-4">
//             <input
//               type="text"
//               className="p-3 border border-gray-300 placeholder-gray-300 rounded-sm w-full"
//               placeholder="first name"
//             />
//             <input
//               type="text"
//               className="p-3 border border-gray-300 placeholder-gray-300 rounded-sm w-full"
//               placeholder="second name"
//             />
//           </div>
//           {/* second row */}
//           <div className="md:flex md:space-y-0 space-y-4  gap-4">
//             <input
//               type="text"
//               className="p-3 border border-gray-300 placeholder-gray-300 rounded-sm w-full"
//               placeholder="+254 -000-999-111"
//             />
//             <input
//               type="text"
//               className="p-3 border border-gray-300 placeholder-gray-300 rounded-sm w-full col-span-2"
//               placeholder="YY/MM/DD"
//             />
//           </div>
//           {/* third row */}
//           <div className="md:flex md:space-y-0 space-y-4  gap-4">
//             <input
//               type="text"
//               className="p-3 border border-gray-300 placeholder-gray-300 rounded-sm w-full"
//               placeholder="password"
//             />
//             <input
//               type="text"
//               className="p-3 border placeholder-text-xs border-gray-300 placeholder-gray-300 rounded-sm w-full col-span-2"
//               placeholder="confirm password"
//             />
//           </div>
//         </div>
//         {/* after the inputs */}
//         <div className="mt-8">
//           <button className="w-full bg-[#0437FF] p-3 text-white rounded-sm shadow-xs">
//             Continue
//           </button>
//           <hr className="mt-12 mb-8 h-[0.5px] bg-gray-100 opacity-10" />

//           <p className="text-center text-xs">
//             Already have an account?{" "}
//             <span className="font-bold text-[#0437FF]">
//               Click here to Login
//             </span>
//           </p>
//         </div>
//       </div>
//       {/* right container */}
//       <div className=" hidden  sm:w-[40vw] sm:inline-flex h-[100vh] font-bold sm:bg-[#0437FF] text-white"></div>
//     </div>
//   );
// };

// export default Login;






  // const sendToServer = (): any => {
  //   console.log({
      // username,
      // firstname,
      // lastname,
      // phone,
      // birthDay,
      // password,
      // pronouns,
      // confirmPassword,
      // confirmPhone,
      // email,
      // bio,
  //   });
  //   navigate("/dashboard");
  //   localStorage.clear();
  // };
